{
	"folders": [
		{
			"name": "JavaFinalProject",
			"path": "."
		},
		{
			"name": "assets2",
			"path": "../../assets2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JavaFinalProject"
	}
}